<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos - VinylStore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!--sidebar-->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-circle-notch"></i>
                    <span>VinylStore</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="admin.html" class="nav-link">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="admin-orders.html" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            <span>Pedidos</span>
                        </a>
                    </li> -->
                    <li class="nav-item active">
                        <a href="admin-inventory.html" class="nav-link">
                            <i class="fas fa-warehouse"></i>
                            <span>Inventario</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="admin-reports.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reportes</span>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a href="admin-users.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Usuarios</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="admin-customers.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li> -->
                </ul>
            </nav>
<!--             
            <div class="sidebar-utilities">
                <ul class="utilities-list">
                    <li class="nav-item">
                        <a href="admin-settings.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-profile.html" class="nav-link">
                            <i class="fas fa-user-circle"></i>
                            <span>Perfil</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-search"></i>
                            <span>Buscar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-question-circle"></i>
                            <span>Ayuda</span>
                        </a>
                    </li>
                </ul>
            </div>
             -->
            <div class="sidebar-profile">
                <div class="profile-info">
                    <i class="fas fa-user-circle"></i>
                    <span>Administrador</span>
                </div>
            </div>
        </aside>

        <!--contenido principal-->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-content">
                    <h1>Gestión de Productos</h1>
                    <div class="header-actions">
                        <button class="btn-primary" onclick="window.location.href='admin-new-product.html'">
                            <i class="fas fa-plus"></i>
                            Nuevo Producto
                        </button>
                        <!-- <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                        </button> -->
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Inventario de Productos</h2>
                        <div class="search-filter">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Buscar productos..." id="searchProducts">
                            </div>
                            <select id="filterCategory">
                                <option value="">Todas las categorías</option>
                                <option value="rock">Rock</option>
                                <option value="jazz">Jazz</option>
                                <option value="pop">Pop</option>
                                <option value="classical">Clásica</option>
                            </select>
                            <select id="filterStatus">
                                <option value="">Todos los estados</option>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                                <option value="out-of-stock">Sin Stock</option>
                            </select>
                        </div>
                    </div>

                    <div class="products-table-container">
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Producto</th>
                                    <th>Artista</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="productsTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="product-info">
                                            <div class="product-image">
                                                <img src="https://www.musicworld.cl/img/cms/cd%20vinilos/led%20zeppelin/d2IV.jpg" alt="Led Zeppelin IV">
                                            </div>
                                            <div>
                                                <p class="product-name">Led Zeppelin IV</p>
                                                <p class="product-year">1971</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Led Zeppelin</td>
                                    <td><span class="category-badge rock">Rock</span></td>
                                    <td>$25.000</td>
                                    <td>15</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-edit" onclick="editProduct(1)" title="Editar Producto">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct(1)" title="Eliminar Producto">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="product-info">
                                            <div class="product-image">
                                                <img src="https://thesoundofvinyl.us/cdn/shop/products/Amy-Winehouse-Backl-To-Black-1LP-Vinyl.png?v=1661868011&width=1000" alt="Back To Black">
                                            </div>
                                            <div>
                                                <p class="product-name">Back To Black</p>
                                                <p class="product-year">2006</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Amy Winehouse</td>
                                    <td><span class="category-badge pop">Pop</span></td>
                                    <td>$30.000</td>
                                    <td>8</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-edit" onclick="editProduct(2)" title="Editar Producto">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct(2)" title="Eliminar Producto">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="product-info">
                                            <div class="product-image">
                                                <img src="https://cdn.webshopapp.com/shops/13847/files/405053016/gorillaz-plastic-beach-vinyl-2lp.jpg" alt="Plastic Beach">
                                            </div>
                                            <div>
                                                <p class="product-name">Plastic Beach</p>
                                                <p class="product-year">2010</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Gorillaz</td>
                                    <td><span class="category-badge pop">Pop</span></td>
                                    <td>$28.000</td>
                                    <td>0</td>
                                    <td><span class="status-badge out-of-stock">Sin Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-edit" onclick="editProduct(3)" title="Editar Producto">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct(3)" title="Eliminar Producto">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="product-info">
                                            <div class="product-image">
                                                <img src="https://www.musicworld.cl/img/cms/cd%20vinilos/pink%20floyd/dark%20side%20of%20the%20moon.jpg" alt="Dark Side of the Moon">
                                            </div>
                                            <div>
                                                <p class="product-name">Dark Side of the Moon</p>
                                                <p class="product-year">1973</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Pink Floyd</td>
                                    <td><span class="category-badge rock">Rock</span></td>
                                    <td>$35.000</td>
                                    <td>22</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-edit" onclick="editProduct(4)" title="Editar Producto">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct(4)" title="Eliminar Producto">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="product-info">
                                            <div class="product-image">
                                                <img src="https://www.musicworld.cl/img/cms/cd%20vinilos/the%20beatles/abbey%20road.jpg" alt="Abbey Road">
                                            </div>
                                            <div>
                                                <p class="product-name">Abbey Road</p>
                                                <p class="product-year">1969</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>The Beatles</td>
                                    <td><span class="category-badge rock">Rock</span></td>
                                    <td>$40.000</td>
                                    <td>12</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-edit" onclick="editProduct(5)" title="Editar Producto">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct(5)" title="Eliminar Producto">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span class="pagination-info">Página 1 de 1</span>
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin-inventory.js"></script>
</body>
</html>
